{
    "compilerOptions": {
        "allowJs": true,
        "module": "ESNext",
        "jsx": "preserve",
        "strict": true,
        "isolatedModules": true,
        "noEmit": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es7","dom"],
        "target": "ES2020",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": [
          "node"
        ],
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ]
}
